# week-4-exercise

./: README.md
quote-service/: build.gradle
quote-service/gradle/wrapper/: gradle-wrapper.properties
quote-service/src/main/java/io/training/week4/: QuoteServiceApplication.java
quote-service/src/main/java/io/training/week4/controller/: QuoteController.java
quote-service/src/main/java/io/training/week4/model/: AggregatedData.java  DBInfo.java  Quote.java  SymbolResult.java
quote-service/src/main/java/io/training/week4/repository/: QuoteRepository.java
quote-service/src/main/java/io/training/week4/service/: QuoteService.java  SymbolService.java
quote-service/src/main/java/io/training/week4/utils/: DateConverter.java
quote-service/src/main/resources/: application.properties
quote-service/src/test/java/io/training/week4/: QuoteServiceApplicationTests.java
quote-service/src/test/java/io/training/week4/controller/: QuoteControllerUnitTest.java
quote-service/src/test/java/io/training/week4/model/: QuoteServiceModelUnitTest.java
quote-service/src/test/java/io/training/week4/service/: QuoteServiceUnitTest.java
quote-service/src/test/java/io/training/week4/utils/: DateConverterUnitTest.java
stock-gateway-application/: application.yaml  build.gradle  settings.gradle
stock-gateway-application/gradle/wrapper/: gradle-wrapper.properties
stock-gateway-application/src/main/java/io/training/week4/: CorsFilter.java  StockGatewayApplication.java
stock-gateway-application/src/main/resources/: application.properties
stock-gateway-application/src/test/java/io/training/week4/: StockGatewayApplicationTests.java
stock-service-registry/: build.gradle  settings.gradle
stock-service-registry/gradle/wrapper/: gradle-wrapper.properties
stock-service-registry/src/main/java/io/training/week4/: StockServiceRegistryApplication.java
stock-service-registry/src/main/resources/: application.properties
stock-service-registry/src/test/java/io/training/week4/: StockServiceRegistryApplicationTests.java
symbol-service/: build.gradle  settings.gradle
symbol-service/gradle/wrapper/: gradle-wrapper.properties
symbol-service/src/main/java/io/training/week4/: SymbolServiceApplication.java
symbol-service/src/main/java/io/training/week4/controller/: DBController.java  SymbolController.java
symbol-service/src/main/java/io/training/week4/model/: DBInfo.java  Symbol.java
symbol-service/src/main/java/io/training/week4/repository/: SymbolRepository.java
symbol-service/src/main/java/io/training/week4/service/: SymbolService.java
symbol-service/src/main/resources/: application.properties
symbol-service/src/test/java/io/training/week4/: SymbolServiceApplicationTests.java
symbol-service/src/test/java/io/training/week4/controller/: SymbolControllerUnitTest.java
symbol-service/src/test/java/io/training/week4/service/: SymbolServiceUnitTest.java
