server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka
eureka.client.service-url.defaultZone=https://eureka-1c0dc3a2-975b-41ed-aca3-ab1bf40989dc.cfapps.io