logging.level.org.springframework.web=DEBUG

#config
spring.application.name=quote-service
server.port=8181

#jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hiernate.format_sql=true

#quote service
stock.data.url=https://bootcamp-training-files.cfapps.io/week4/week4_stocks.json

