logging.level.org.springframework.web=DEBUG
spring.application.name=symbol-service

#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hiernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/stocks?useSSL=false
spring.datasource.username=stock-user
spring.datasource.password=stock-password